<!DOCTYPE html>
<html lang="en" style="background: var(--color-white)">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirect</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="lavinstaphotos/eagle.png" type="image/x-icon">
    <!--------script tag-------->
    <script defer src="newscript/portal.js"></script>
</head>

<body>
    <section class="portalpage loadingLoad loaderLoad">
        <div class="logoNameLoading">
            <p>Lavi</p>
            <p>nsta</p>
        </div>
        <div class="loaderload">
            <span class="loadingBlocks"></span>
            <span class="loadingBlocks"></span>
            <span class="loadingBlocks"></span>
            <span class="loadingBlocks"></span>
            <span class="loadingBlocks"></span>
        </div>
    </section>
</body>

</html>